<!DOCTYPE html>
<html dir="rtl" lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="">
    <title>منظمة تمكين</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/styl.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300&display=swap" rel="stylesheet">
    <link rel="icon" href="img/pic1.png">
</head>
<body>
    <header>
        <div class="container">
            <!-- <input type="checkbox" name="" id="check"> -->
            
            <div class="logo-container">
                <img src="img/313403364_8206643602740377_97300887380220170_n.jpg" style="width:70px;" >
            </div>
    
            <div id="navbar" class="nav-btn">
                <div class="nav-links">
                    <ul >
                        <li class="nav-link" style="--i: .6s;">
                            <a href="#home" class="activety">الرئيسية</a>
                        </li>
                        <li class="nav-link" id="nav-link" style="--i: .6s">
                            <a href="#about-us">عن المنظمة</a>
                            <div class="dropdown">
                              <ul>
                                  <li class="dropdown-link">
                                      <a href="aboutus.html #who-we-are">من نحن </a>
                                  </li>
                                  <li class="dropdown-link">
                                      <a href="aboutus.html #vision">الرؤية والرسالة </a>
                                  </li>
                                  <li class="dropdown-link">
                                      <a href="aboutus.html #goles"> الأهداف</a>
                                  </li>
                                  <li class="dropdown-link">
                                    <a href="aboutus.html #stff"> تشريعات وقرارات </a>
                                </li>
                                <li class="dropdown-link">
                                  <a href="aboutus.html #Team"> الفريق</a>
                              </li>
                                  <!-- <div class="arrow"></div> -->
                              </ul>
                          </div>
                        </li>
                        <li class="nav-link" style="--i: 1.1s">
                          <a href="programs.html">البرامج والمشاريع</i></a>
                      </li>
                        <li class="nav-link" style="--i: 1.1s">
                            <a href="#packages">النشطات</i></a>
                        </li>
                        <li class="nav-link" style="--i: 1.35s">
                            <a href="#Team">مركز للتدريب</a>
                        </li>
                        <li class="nav-link" style="--i: 1.35s">
                            <a href="#Team">مركز الإعلامي</a>
                        </li>
                        <!-- <li class="nav-link" style="--i: 1.35s">
                          <a href="#">مزاال </a>
                      </li> -->
                      <!-- <li class="nav-link" style="--i: 1.35s">
                        <a href="#">الاحداث</a>
                    </li> -->
                        <li class="nav-link" style="--i: 1.35s">
                            <a href="#contactus">تواصل معنا </a>
                        </li>
                        <a href="#" id="close"><i class="fa fa-times" aria-hidden="true"></i></a>
                    </ul>
                </div>
    
                <div class="log-sign" style="--i: 1.8s">
                    <a href="HomeEn.html" class="btn transparent">Enligh</a>
                </div>
            </div>
    
            <div class="hamburger-menu-container">
                <div class="hamburger-menu">
                  <i id="bar" class="fa-solid fa-bars"></i>
                </div>
            </div>
        </div>
    </header>
    <div class="media">
        <div class="container">
            <div class="media_icons">
            <a href=""><i class="fa-brands fa-facebook-square"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
            <div class="contact_us">
            <div class="phone">
                <p>218-945567623+</p>
                <i class="fa-solid fa-phone"></i>
            </div>
            <div class="email">
                <p>info@Tamkeen.org.ly</p>
                <i class="fa-solid fa-envelope"></i>
            </div>
    
        </div>
        </div>
    </div>
    <section class="landing-page" id="home">
        <div class="talk-box">
            <h1>منظمة تمكين  <span> للتنمية البشرية</span></h1>
            <h3>ألأثر المستدام في تنمية الانسان </h3>
            <p>تسعى منظمة تمكين الى تحقيق واستدامة التنمية على صعيد الافراد و المؤسسات من أجل بناء مجتمع مدني مؤهل وفعال تسوده روح العطاء و التعاون و التضامن </p>
            <a href="#about-us" class="btn-talk">إقراء المزيد</a>
        </div>
    </section>
    <section class="about-us" id="about-us">
        <div class="containers">
            <h2 class="special-heading">المنظمة</h2>
            <p class="we">Dont be busy be productive</p>
            <div class="content">
                <div class="img-box">
                    <img src="img/scott-graham-5fNmWej4tAA-unsplash.jpg" alt="">
                </div>
                <div class="text-box">
                    <p class="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum vero at veniam amet laudantium commodi dicta eveniet nam! Fugit cupiditate animi cumque debitis saepe. Magnam error aliquid molestias perferendis ipsam!</p>
                    <hr>
                    <p class="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium dolores dolor atque corporis at libero voluptatibus rerum. Assumenda vero delectus ex ullam provident eaque obcaecati consectetur at cumque unde. Rerum!</p>
                    <br><br><br><br><br>
                    <a href="aboutus.html" class="second2"> إقراء المزيد</a>
                </div>
            </div>
        </div>
    </section>
    <section class="packages"  id="packages">
        <div class="containers">
            <h2 class="special-heading">النشطات</h2>
            <p class="we">Dont be busy be productive</p>
            <div class="container-2">
                <div class="card">
                    <div class="face face1">
                    <div class="content">
                       <!-- <i class="fab fa-windows"></i>             -->
                      <img src="img/scott-graham-5fNmWej4tAA-unsplash.jpg" alt="">
                    </div>
                  </div>
                  <div class="face face2">
                    <div class="content">
                      <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde ab repudiandae, explicabo voluptate et hic cum ratione a. Officia delectus illum perferendis maiores quia molestias vitae fugiat aspernatur alias corporis?</p>
                      <a href="#" type="button">Read More</a>
                    </div>
                  </div>
               </div>
               
               <div class="card">
                  <div class="face face1">
                    <div class="content">
                 <!-- <i class="fab fa-android"></i>               -->
                 <img src="img/scott-graham-5fNmWej4tAA-unsplash.jpg" alt="">
                    </div>
                  </div>
                  <div class="face face2">
                    <div class="content">
                      <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde ab repudiandae, explicabo voluptate et hic cum ratione a. Officia delectus illum perferendis maiores quia molestias vitae fugiat aspernatur alias corporis?</p>
                      <a href="#" type="button">Read More</a>
                    </div>
                  </div>
               </div>
               
               
               <div class="card">
                  <div class="face face1">
                    <div class="content">
                      <!-- <i class="fab fa-apple"></i> -->
                      <img src="img/scott-graham-5fNmWej4tAA-unsplash.jpg" alt="">
                    </div>
                  </div>
                  <div class="face face2">
                    <div class="content">
                      <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde ab repudiandae, explicabo voluptate et hic cum ratione a. Officia delectus illum perferendis maiores quia molestias vitae fugiat aspernatur alias corporis?</p>
                      <a href="#" type="button">Read More</a>
                    </div>
                  </div>
               </div>
               
               
               
               
               
               
             </div>
    </section>
    <section class="contact" id="contactus">
      <h2 class="special-heading">تواصل معنا</h2>
      <p class="we">Dont be busy be productive</p>
        <div class="containers">
          <div class="content">
            <form action="mail.php">
                <input class="main-input" type="text" name="name" placeholder="اسمك">
                <input class="main-input" type="email" name="email" placeholder="البريد الاكتروني">
                <textarea class="main-input" name="message"  placeholder="الرسالة" ></textarea>
                <input type="submit" value="ارسال الرسالة " />
            </form>
            <div class="info">
                <h4>لنبقى على اتصال </h4>
                <span class="phone">+218 945567623</span>
                <!-- <span class="phone">+218 123.456.789</span> -->
                <h4>أين نحن </h4> 
                <address> غريان ,تغسات ,64098 <br/>منظمة تمكين ,<br/>للتطوير البشري <br/>ليبيا.</address>
            </div> 
        </div>

        </div>

    </section>
    <section class="footer">
      <div class="containerz">
          <!-- <img src="img/Pic1.png" style="width:150px;" alt="logo"> -->
          <p>Tamkeen Organisation
          <br>For Community Development
          </p>
          <span>+218945567623  |  www.tamkeen.org.ly  |  Info@tamkeen.org.ly
            <br><br>
            Libya, Gharyan, Taghsat 64098
          </span>
          <br><br>
          
          <div class="social-icons">
            <a href="https://www.facebook.com/TamkeenorgLy"><i class="fab fa-facebook-f fa-2xl"></i></a>
            <a href="https://twitter.com/TamkeenorgLy"> <i class="fab fa-twitter fa-2xl"></i></a>
              <a href="https://api.whatsapp.com/send/?phone=00218945567623&text&type=phone_number&app_absent=0"><i class="fa-brands fa-whatsapp fa-2xl"></i></a>
              <a href="https://www.instagram.com/tamkeenorgly/"><i class="fa-brands fa-instagram fa-2xl"></i></a>
              <a href="https://www.snapchat.com/add/tamkeenorgly"><i class="fa-brands fa-snapchat fa-2xl"></i></a>
              <a href="https://t.me/tamkeenorgly"><i class="fa-brands fa-telegram fa-2xl"></i></a>
              <a href="https://www.youtube.com/channel/UCkk8TrGUzD-H-AYl9XwDKRQ"><i class="fa-brands fa-youtube fa-2xl"></i></a>
              <a href="https://www.linkedin.com/authwall?trk=bf&trkInfo=AQG3nohdKXGz6AAAAYScMotILN9727FKbTu5ivQYxWbtTasSit2p1MQTTJdfX6gPYKY0pkIOygrI-cDGPNzMSeUihXOwCzzti7hRNT46WqE7J9o6FLE4cpplVsU3rhGGcQqcjgA=&original_referer=&sessionRedirect=https%3A%2F%2Fwww.linkedin.com%2Fcompany%2Ftamkeenorgly%2F"><i class="fa-brands fa-linkedin fa-2xl"></i></a>

          </div>
          <p class="copyright">&copy; Seraj & Moezz ALL Right Reserved</p>
      </div>
    </section>
    




    <script src="js/script.js"></script>
</body>
</html>